pug/index.pug
<!DOCTYPE html>
html(lang="zh-Hant")
	head
		include ../includes/meta.pug
		include ../includes/link.pug
		link(rel="stylesheet", href="./css/index.css")
	body
		include ../includes/head.pug
		.body_bg

		audio#webAudio(autoplay loop preload="auto" mute)
			source(src='./files/music.mp3', type='audio/mpeg')
			| Your browser does not support the audio element.

		//- iframe#webAudio(allow="autoplay" src="https://local.design-ebg.com/case/bmw/audio.html")
		.sound_controls
			p SOUND
			.svg_box
				.play
					include ../includes/sound_svg.pug
				.pause
					include ../includes/pause_svg.pug


		article
			section.banner
				.content
					figure.slogan
						img(src="./images/slogan.png", alt="")
					h3.h3_txt
						| 全新世代BMW 1系列即將登場
					//- h3.h3_txt
					//- 	| 全新 BMW 1 系列 突破慣性登場
					//- 	br
					//- 	| 11月1日正式上市
				figure.logo
					img(src="./images/logo.png", alt="")
			section.part01
				.light
				figure.dec_l
					img(src="./images/decoration_l.png", alt="")
				figure.dec_r
					img(src="./images/decoration_r.png", alt="")
				h3.h3_txt
					| 有種人，突破慣性，是慣性；

					//- br.m
					//- | 豪華小型掀背房車的最佳詮釋，
					br
					| 不尋常規，是常規，一如全新世代BMW 1系列。
					//- br.m
					//- | 邀您搶先訂閱上市消息。
				//- h3.h3_txt
				//- 	| 全新世代 BMW 1 系列，
				//- 	br.m
				//- 	| 豪華小型掀背房車的最佳詮釋，
				//- 	br
				//- 	| 將以「THE ONE AND ONLY 有種不同」之態度，
				//- 	br
				//- 	| 於 11 月 1 日全台經銷商同步登場，
				//- 	br.m
				//- 	| 邀您搶先訂閱上市消息。
			section.part02
				.content
					h2.h2_txt 放閃毫不保留
					p.p_txt 全新世代BMW 1系列，新世代設計讓你高調放閃，視覺感強烈的車頭線條，與源自賽車靈感的雙腎型水箱護罩，渾身亮點，
						br.m
						| 到哪皆自成焦點。
			section.part03
				.light_top
				.light_bottom
				.bg
				.content
					h2.h2_txt 個性座艙很有型 
					p.p_txt 
						| 整體車室空間以新世代的設計思維貫穿，
						br
						| 入座桶型設計的M款雙前座跑車座椅，
						br
						| 你會感覺到，你，有種不同。
			section.part04
				.light
				.bg
				.content
					h2.h2_txt 絕對熱血新動力 
					p.p_txt 渾厚有勁的熱血聲浪來自最具爆發力的M Performance直列四缸引擎，加上Steptronic運動化八速手自排，動力
						br.d
						| 隨傳隨到，操控樂趣溢於言表。


			section.form
				h2.h2_txt 預約賞車
				.area.area1
					.sub_title 基本資料
					.row
						p.form_title 姓名
						input#username(type='text', name='username')
					.row.sex
						p.form_title 性別
						.sex_radio
							input#male(type='radio', name='gender', value='1')
							.label(for='male') 男
							input#female(type='radio', name='gender', value='0')
							.label(for='female') 女
					.row
						p.form_title 年齡
						select#age(name='age')
							option(value='20歲以下') 20歲以下
					.row
						p.form_title E-mail
						input#email(type='text', name='email')
					.row
						p.form_title 手機號碼
						input#mobile(type='tel', name='mobile', maxlength='10')
					.row.addressBox
						p.form_title 聯絡地址
						.company_city
							.zipBox
								p 郵遞區號
								input#zip(type='number', name='zip', readonly='')
							#twzipcode
							//- select#city.county(name='city')
							//- 	option(value='') 選擇縣市
							//- 	option(value='臺北市', data-index='0') 臺北市
							//- 	option(value='基隆市', data-index='1') 基隆市
							//- 	option(value='新北市', data-index='2') 新北市
							//- 	option(value='宜蘭縣', data-index='3') 宜蘭縣
							//- 	option(value='桃園市', data-index='4') 桃園市
							//- 	option(value='新竹市', data-index='5') 新竹市
							//- 	option(value='新竹縣', data-index='6') 新竹縣
							//- 	option(value='苗栗縣', data-index='7') 苗栗縣
							//- 	option(value='臺中市', data-index='8') 臺中市
							//- 	option(value='彰化縣', data-index='9') 彰化縣
							//- 	option(value='南投縣', data-index='10') 南投縣
							//- 	option(value='嘉義市', data-index='11') 嘉義市
							//- 	option(value='嘉義縣', data-index='12') 嘉義縣
							//- 	option(value='雲林縣', data-index='13') 雲林縣
							//- 	option(value='臺南市', data-index='14') 臺南市
							//- 	option(value='高雄市', data-index='15') 高雄市
							//- 	option(value='澎湖縣', data-index='16') 澎湖縣
							//- 	option(value='金門縣', data-index='17') 金門縣
							//- 	option(value='屏東縣', data-index='18') 屏東縣
							//- 	option(value='臺東縣', data-index='19') 臺東縣
							//- 	option(value='花蓮縣', data-index='20') 花蓮縣
							//- 	option(value='連江縣', data-index='21') 連江縣
							//- select#area.district(name='area')
							//- 	option(value='', selected='') ---
				.area.area2
					.sub_title 希望與您聯絡的BMW經銷商
					.row.store1
						p.form_title 地區
						select#reseller_city.reseller_city(name='reseller_city')
							option(value='') 選擇地區
							//- option(value='台北市') 台北市
							//- option(value='新北市') 新北市
							//- option(value='桃園') 桃園
							//- option(value='新竹') 新竹
							//- option(value='台中') 台中
							//- option(value='南投') 南投
							//- option(value='彰化') 彰化
							//- option(value='雲嘉') 雲嘉
							//- option(value='台南') 台南
							//- option(value='高屏') 高屏
							//- option(value='花蓮') 花蓮
					.row.store2
						p.form_title 經銷商
						select#reseller_store.store(name='reseller_store')
							option(value='') 選擇經銷商
							//- option(value='台中汎德-文心展示中心/服務中心') 台中汎德-文心展示中心/服務中心
							//- option(value='台中汎德-復興展示中心/服務中心') 台中汎德-復興展示中心/服務中心
							//- option(value='台中汎德-崇德展示中心') 台中汎德-崇德展示中心
					.checklist
						input#agree(type='checkbox', name='agree', value='y')
						label.checkbox_info(for='info_use')
							| 我同意BMW總代理汎德股份有限公司得將本人之個人資料經電腦處理後， BMW總代理汎德股份有限公司及其所屬汎德股份有限公司其他關係企業暨其特約經銷商等使用，以及為提升客戶服務品質、車輛資訊之提供及推廣客戶關懷活動而使用。
					#sentBtn.submitBtn.blueBtn(name='sentBtn', code='') 完成預約



						
		
		include ../includes/footer.pug
		include ../includes/js_link.pug
		script(src="./js/var.js")
		script(src="./js/index.js")
		script(src="./js/form.js")
		script(src="./js/tracking.js")

index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>全新世代BMW 1系列即將登場</title>
    <meta name="keywords" content="BMW , 汎德 , 1 Series , THE1 , 1系列,  有種不同 , THE 1 AND ONLY , M135i , 118i , xDrive , 運動版 , 豪華運動版 , 跑車座椅 , 虛擬座艙 , M Performance , Steptronic 運動化八速手自排 , 自動停車輔助 , 自動倒車輔助 , Comfort Access 免鑰匙 , 手機數位鑰匙 , 預約賞車, F40, F20, 二手, 中古"/>
    <meta name="description" content="全新世代BMW 1系列，絕對熱血新動力！以新世代設計打造車身外觀至全數位虛擬座艙，渾身亮點，就是要你，有種不同！"/>
    <meta property="og:title" content="全新世代BMW 1系列即將登場"/>
    <meta property="og:description" content="全新世代BMW 1系列，絕對熱血新動力！以新世代設計打造車身外觀至全數位虛擬座艙，渾身亮點，就是要你，有種不同！"/>
    <meta property="og:image" content="https://event.bmw.com.tw/campaign/2019/1-series/images/fb_share_01.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:url" content="https://event.bmw.com.tw/campaign/2019/1-series/index.html"/>
    <meta property="og:type" content="website"/>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-149926220-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149926220-1');
      
      
    </script>
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '395569783958247');
      fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=395569783958247&amp;ev=PageView&amp;noscript=1"/></noscript>
    <!-- End Facebook Pixel Code-->
    <!-- Global site tag (gtag.js) - AdWords: 795193043-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-795193043"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-795193043');
    </script>
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.location = url;
          }
        };
        gtag('event', 'conversion', {
          'send_to': 'AW-795193043/IiGhCP_iy4YBENPdlvsC',
          'event_callback': callback
        });
        return false;
      }
      
    </script>
    <!-- LINE Tag Base Code-->
    <!-- Do Not Modify-->
    <script>
      (function(g,d,o){
      g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
      var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
      var s=d.createElement('script');s.async=1;
      s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
      var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
      })(window, document);
      _lt('init', {
      customerType: 'lap',
      tagId: 'f318243c-e326-4eae-ab95-2a016ce79687'
      });
      _lt('send', 'pv', ['f318243c-e326-4eae-ab95-2a016ce79687']);
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://tr.line.me/tag.gif?c_t=lap&amp;t_id=f318243c-e326-4eae-ab95-2a016ce79687&amp;e=pv&amp;noscript=1"/></noscript>
    <!-- End LINE Tag Base Code-->
    <!-- —TenMax Base Code ---->
    <script>
      !function(e,t,n,a,o,s,c){e.tpq||(o=e.tpq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},o.queue=[],o.callMethods=[],s=t.createElement(n),c=t.getElementsByTagName(n)[0],s.async=!0,s.src=a,c.parentNode.insertBefore(s,c))}(window,document,"script","//t.tenmax.io/js/loader.js","tpq");
      tpq('init', '356463856083');
      tpq('track', 'PageView');
      tpq('trackCustom', 'retargeting', {"tag_id":"546095100346"});
    </script>
    <!-- —End TenMax Base Code ---->
    <!--  Start of global snippet: Please do not remove Place this snippet between the <head> and </head> tags on every page of your site.-->
    <!-- Global site tag (gtag.js) - Google Marketing Platform-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=DC-9210989"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'DC-9210989');
    </script>
    <!-- End of global snippet: Please do not remove-->
    <!-- Event snippet for BMW_1-Series_RMKT_1016 on : Please do not remove.
    Place this snippet on pages with events you’re tracking.
    Creation date: 10/16/2019
    -->
    <script>
      gtag('event', 'conversion', {
      'allow_custom_scripts': true,
      'send_to': 'DC-9210989/invmedia/bmw_10+standard'
      });
    </script>
    <noscript><img src="https://ad.doubleclick.net/ddm/activity/src=9210989;type=invmedia;cat=bmw_10;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" alt=""/></noscript>
    <!-- End of event snippet: Please do not remove-->
    <script type="application/javascript">
      (function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'10091768'}});
      var s=d.createElement(t);
      s.src=r;
      s.async=true;
      s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];
      if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;
      w[u]=[];
      w[u].push=function(p){y([p])};
      y(c)}catch(e){}};
      var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;
      par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");
    </script>
    <link rel="stylesheet" href="./css/css_reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./css/index.css"/>
  </head>
  <body>
    <header>
      <figure class="ham"><img src="./images/ham.svg" alt=""/></figure>
      <figure class="logo"><img src="./images/logo.png" alt=""/></figure>
      <div class="menu">
        <div class="row">
          <p class="txt">預約賞車</p>
        </div>
        <div class="row">
          <div class="btn fb fbShare">
            <figure class="fb"><img src="./images/fb.svg" alt=""/></figure>
            <p class="txt">分享至Facebook</p>
          </div>
          <div class="btn line lineShare">
            <figure class="line"><img src="./images/line.svg" alt=""/></figure>
            <p class="txt">分享至Line</p>
          </div>
        </div>
        <div class="row"><a class="txt" href="https://www.bmw.com.tw/zh/index.html" target="_blank">BMW官網</a></div>
        <div class="row"><a class="txt" href="https://www.bmw.com.tw/zh/footer/metanavigation/legal-disclaimer-pool/legal-disclaimer.html" target="_blank">網站聲明</a></div>
        <div class="row"><a class="txt" href="https://www.bmw.com.tw/zh/owner/overview.html" target="_blank">BMW全台展示中心</a></div>
      </div>
    </header>
    <section class="loading">
      <figure class="load"><img src="./images/load.png" alt=""/></figure>
    </section>
    <div class="body_bg"></div>
    <audio id="webAudio" autoplay="autoplay" loop="loop" preload="auto" mute="mute">
      <source src="./files/music.mp3" type="audio/mpeg"/>Your browser does not support the audio element.
    </audio>
    <div class="sound_controls">
      <p>SOUND</p>
      <div class="svg_box">
        <div class="play">
          <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 68.46 52.03" style="enable-background:new 0 0 68.46 52.03;" xml:space="preserve">
            <style type="text/css">.st0{fill:#E4EFF7;}</style>
            <g>
              <path class="st0" d="M29.9,2.54c-1.29-0.73-2.83-0.71-4.1,0.06c-0.09,0.06-0.18,0.12-0.26,0.19L12.27,14.01H2c-1.1,0-2,0.9-2,2v19    c0,0.53,0.21,1.04,0.59,1.41S1.47,37.01,2,37.01c0,0,0,0,0,0l10.22,0l13.26,12.18c0.1,0.09,0.21,0.17,0.32,0.24    c0.65,0.39,1.37,0.59,2.1,0.59c0.69,0,1.37-0.18,2-0.53c1.3-0.73,2.1-2.12,2.1-3.62V6.17C32,4.67,31.19,3.28,29.9,2.54z M28,45.86    c0,0.03,0,0.09-0.1,0.13L15,34.13v-4.12c0-1.1-0.9-2-2-2s-2,0.9-2,2v3l-7,0v-15h7v3c0,1.1,0.9,2,2,2s2-0.9,2-2v-4.07L27.92,6.01    l0.01,0.01C28,6.07,28,6.14,28,6.17V45.86z"></path>
              <path class="st0" d="M52.46,3.21c-1.05-0.36-2.18,0.2-2.54,1.25c-0.36,1.05,0.2,2.18,1.25,2.54c7.94,2.7,13.28,10.14,13.28,18.52    c0,8.37-5.33,15.81-13.25,18.52c-1.05,0.36-1.6,1.49-1.25,2.54c0.28,0.83,1.06,1.36,1.89,1.36c0.21,0,0.43-0.04,0.65-0.11    c9.55-3.26,15.96-12.22,15.96-22.3C68.46,15.42,62.03,6.46,52.46,3.21z"></path>
              <path class="st0" d="M57.96,25.51c0-7.33-4.92-13.88-11.97-15.92c-1.06-0.31-2.17,0.31-2.48,1.37c-0.31,1.06,0.31,2.17,1.37,2.48    c5.35,1.55,9.08,6.51,9.08,12.07c0,5.56-3.74,10.53-9.08,12.08c-1.06,0.31-1.67,1.42-1.37,2.48c0.25,0.88,1.05,1.45,1.92,1.45    c0.18,0,0.37-0.03,0.56-0.08C53.04,39.39,57.96,32.85,57.96,25.51z"></path>
              <path class="st0" d="M47.76,25.51c0-4.38-2.94-8.29-7.15-9.5c-1.06-0.31-2.17,0.31-2.48,1.37c-0.31,1.06,0.31,2.17,1.37,2.48    c2.51,0.72,4.26,3.05,4.26,5.66c0,2.61-1.75,4.94-4.26,5.66c-1.06,0.31-1.67,1.42-1.37,2.48c0.25,0.88,1.05,1.45,1.92,1.45    c0.18,0,0.37-0.03,0.56-0.08C44.82,33.8,47.76,29.89,47.76,25.51z"></path>
            </g>
          </svg>
        </div>
        <div class="pause">
          <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 68.68 52.03" style="enable-background:new 0 0 68.68 52.03;" xml:space="preserve">
            <style type="text/css">.st0{fill:#E4EFF7;}</style>
            <path class="st0" d="M29.9,2.54c-1.29-0.73-2.83-0.71-4.1,0.06c-0.09,0.06-0.18,0.12-0.26,0.19L12.27,14.01H2c-1.1,0-2,0.9-2,2v19  c0,0.53,0.21,1.04,0.59,1.41S1.47,37.01,2,37.01l0,0h10.22l13.26,12.18c0.1,0.09,0.21,0.17,0.32,0.24c0.65,0.39,1.37,0.59,2.1,0.59  c0.69,0,1.37-0.18,2-0.53c1.3-0.73,2.1-2.12,2.1-3.62V6.17C32,4.67,31.19,3.28,29.9,2.54z M28,45.86c0,0.03,0,0.09-0.1,0.13  L15,34.13v-4.12c0-1.1-0.9-2-2-2s-2,0.9-2,2v3H4v-15h7v3c0,1.1,0.9,2,2,2s2-0.9,2-2v-4.07L27.92,6.01l0.01,0.01  C28,6.07,28,6.14,28,6.17V45.86z"></path>
            <path class="st0" d="M57.34,25.95L68.09,15.2c0.78-0.78,0.78-2.05,0-2.83s-2.05-0.78-2.83,0L54.51,23.13L43.75,12.37  c-0.78-0.78-2.05-0.78-2.83,0c-0.78,0.78-0.78,2.05,0,2.83l10.76,10.76L40.92,36.71c-0.78,0.78-0.78,2.05,0,2.83  c0.39,0.39,0.9,0.59,1.41,0.59s1.02-0.2,1.41-0.59L54.5,28.78l10.76,10.76c0.39,0.39,0.9,0.59,1.41,0.59s1.02-0.2,1.41-0.59  c0.78-0.78,0.78-2.05,0-2.83L57.34,25.95z"></path>
          </svg>
        </div>
      </div>
    </div>
    <article>
      <section class="banner">
        <div class="content">
          <figure class="slogan"><img src="./images/slogan.png" alt=""/></figure>
          <h3 class="h3_txt">全新世代BMW 1系列即將登場</h3>
        </div>
        <figure class="logo"><img src="./images/logo.png" alt=""/></figure>
      </section>
      <section class="part01">
        <div class="light"></div>
        <figure class="dec_l"><img src="./images/decoration_l.png" alt=""/></figure>
        <figure class="dec_r"><img src="./images/decoration_r.png" alt=""/></figure>
        <h3 class="h3_txt">有種人，突破慣性，是慣性；<br/>不尋常規，是常規，一如全新世代BMW 1系列。</h3>
      </section>
      <section class="part02">
        <div class="content">
          <h2 class="h2_txt">放閃毫不保留</h2>
          <p class="p_txt">全新世代BMW 1系列，新世代設計讓你高調放閃，視覺感強烈的車頭線條，與源自賽車靈感的雙腎型水箱護罩，渾身亮點，<br class="m"/>到哪皆自成焦點。</p>
        </div>
      </section>
      <section class="part03">
        <div class="light_top"></div>
        <div class="light_bottom"></div>
        <div class="bg"></div>
        <div class="content">
          <h2 class="h2_txt">個性座艙很有型 </h2>
          <p class="p_txt">
             整體車室空間以新世代的設計思維貫穿，<br/>入座桶型設計的M款雙前座跑車座椅，<br/>你會感覺到，你，有種不同。</p>
        </div>
      </section>
      <section class="part04">
        <div class="light"></div>
        <div class="bg"></div>
        <div class="content">
          <h2 class="h2_txt">絕對熱血新動力 </h2>
          <p class="p_txt">渾厚有勁的熱血聲浪來自最具爆發力的M Performance直列四缸引擎，加上Steptronic運動化八速手自排，動力<br class="d"/>隨傳隨到，操控樂趣溢於言表。</p>
        </div>
      </section>
      <section class="form">
        <h2 class="h2_txt">預約賞車</h2>
        <div class="area area1">
          <div class="sub_title">基本資料</div>
          <div class="row">
            <p class="form_title">姓名</p>
            <input id="username" type="text" name="username"/>
          </div>
          <div class="row sex">
            <p class="form_title">性別</p>
            <div class="sex_radio">
              <input id="male" type="radio" name="gender" value="1"/>
              <div class="label" for="male">男</div>
              <input id="female" type="radio" name="gender" value="0"/>
              <div class="label" for="female">女</div>
            </div>
          </div>
          <div class="row">
            <p class="form_title">年齡</p>
            <select id="age" name="age">
              <option value="20歲以下">20歲以下</option>
            </select>
          </div>
          <div class="row">
            <p class="form_title">E-mail</p>
            <input id="email" type="text" name="email"/>
          </div>
          <div class="row">
            <p class="form_title">手機號碼</p>
            <input id="mobile" type="tel" name="mobile" maxlength="10"/>
          </div>
          <div class="row addressBox">
            <p class="form_title">聯絡地址</p>
            <div class="company_city">
              <div class="zipBox">
                <p>郵遞區號</p>
                <input id="zip" type="number" name="zip" readonly=""/>
              </div>
              <div id="twzipcode"></div>
            </div>
          </div>
        </div>
        <div class="area area2">
          <div class="sub_title">希望與您聯絡的BMW經銷商</div>
          <div class="row store1">
            <p class="form_title">地區</p>
            <select class="reseller_city" id="reseller_city" name="reseller_city">
              <option value="">選擇地區</option>
            </select>
          </div>
          <div class="row store2">
            <p class="form_title">經銷商</p>
            <select class="store" id="reseller_store" name="reseller_store">
              <option value="">選擇經銷商</option>
            </select>
          </div>
          <div class="checklist">
            <input id="agree" type="checkbox" name="agree" value="y"/>
            <label class="checkbox_info" for="info_use">我同意BMW總代理汎德股份有限公司得將本人之個人資料經電腦處理後， BMW總代理汎德股份有限公司及其所屬汎德股份有限公司其他關係企業暨其特約經銷商等使用，以及為提升客戶服務品質、車輛資訊之提供及推廣客戶關懷活動而使用。</label>
          </div>
          <div class="submitBtn blueBtn" id="sentBtn" name="sentBtn" code="">完成預約</div>
        </div>
      </section>
    </article>
    <footer>
      <div class="footer_wrapper">
        <p class="txt">BMW總代理 汎德股份有限公司</p>
        <figure class="fb fbShare"><img src="./images/fb.svg" alt=""/></figure>
        <ul>
          <li> <a href="https://www.bmw.com.tw/zh/index.html" target="_blank">BMW官網</a></li>
          <li> <a href="https://www.bmw.com.tw/zh/footer/metanavigation/legal-disclaimer-pool/legal-disclaimer.html" target="_blank">網站聲明</a></li>
          <li> <a href="https://www.bmw.com.tw/zh/owner/overview.html" target="_blank">BMW全台展示中心</a></li>
        </ul>
      </div>
    </footer>
    <div class="go_reservation">
      <figure class="fix_pic"><img src="./images/fixBtn.png" alt=""/></figure>
      <p>預約賞車</p>
    </div>
    <script src="./js/libs/jquery.js"></script>
    <script src="./js/libs/jquery.easeScroll.js"></script>
    <script src="./js/libs/scroll-scope.min.js"></script>
    <script src="./js/libs/TweenMax.js"></script>
    <script src="./js/libs/owl.carousel.min.js"></script>
    <script src="./js/libs/preloadjs-0.4.1.min.js"></script>
    <script src="./js/libs/highlight.pack.js"></script>
    <script src="./js/libs/ScrollMagic.js"></script>
    <script src="./js/libs/animation.gsap.js"></script>
    <script src="./js/libs/debug.addIndicators.js">   </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="./js/libs/jquery.twzipcode.min.js">   </script>
    <script src="./js/common.js"></script>
    <script src="./js/var.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/form.js"></script>
    <script src="./js/tracking.js"></script>
  </body>
</html>
